{
  "name": "catalog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "catalog",
  "sourceRoot": "apps/catalog/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/catalog",
        "index": "apps/catalog/src/index.html",
        "main": "apps/catalog/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/catalog/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/catalog/public"
          }
        ],
        "styles": [
          "apps/catalog/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/catalog/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/catalog/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "catalog:build:production"
        },
        "development": {
          "buildTarget": "catalog:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "catalog:build",
        "extraWebpackConfig": "apps/catalog/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}